function toggleBloque() {
   var demo =document.getElementById("operacionesContenedor");
if  (demo.style.display ==="none")   {
    demo.style.display = "block";
    document.getElementById ("toggleBloque").textContent= "ocultar texto"
} else {
    demo.style.display = "none";
    document.getElementById("toggleBloque").textContent= "Mostrar texto"
   }
}
function validarVacios(resultado,operacion) {
        if(!isNaN(resultado)) {
            imprimirMensaje(operacion,resultado);
        } else {
            document.getElementById('result').textContent = "Debe ingresar valores numericos";
        }
    }

    function sumar() {
        var Numero1= Number(document.getElementById ("myNumber1").value);   
        var Numero2= Number(document.getElementById ("myNumber2").value);   
        var respuesta = Numero1+Numero2;   
        document.getElementById("result").value=respuesta;

    }
    function restar() {
        var Numero1= Number(document.getElementById ("myNumber1").value);   
        var Numero2= Number(document.getElementById ("myNumber2").value);   
        var respuesta = Numero1-Numero2;   
        document.getElementById("result").value=respuesta;
        
    }
    function multiplicar() {
        var Numero1= Number(document.getElementById ("myNumber1").value);   
        var Numero2= Number(document.getElementById ("myNumber2").value);   
        var respuesta = Numero1*Numero2;   
        document.getElementById("result").value=respuesta;
        
    }
    function imprimirMensaje() {
        document.getElementById("result").textContent = "El resultado de la" + onclick +"es" + result

        var result= Number(document.getElementById ("result").value);   
     

    }




******************************************************************************************************************
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea# 2</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c672bf2245.js"crossorigin="anonymous"></script> 
    
    
    <header>    
        <img src="tipos-de-redes-sociales (1).jpg" alt="imagen" height="200" >
        <ol class="horizontal">
             <a href="https://es.wikipedia.org/wiki/HTML" target="_blank">HTML |</a>
             <a href="https://es.wikipedia.org/wiki/Hoja_de_estilos_en_cascada" target="_blank">CSS |</a>
             <a href="https://es.wikipedia.org/wiki/JavaScript" target="_blank">JavaScrip</a></ol> </header>

    <body>
    <h1>Tarea 2 </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Tempore, architecto. Corporis ipsum ipsa molestiae sit, <span  >sed amet optio officia nihil</span>.<br> autem eveniet aliquam debitis repellendus repellat, in rerum atque adipisci.</p>
    <h2>Lista de algunas redes sociales</h2>


      
 <ul>
    <li><i class="fab fa-facebook-square"></i> <a style="color: blue;" href="https://www.facebook.com/" target="_blank">Facebook</a></li>
    <li><i class="fab fa-instagram"></i><a style="color: rgb(55, 47, 126);" href="https://www.instagram.com/" target="_blank">Instagram</a></li>
    <li><i class="fab fa-twitter"></i><a style="color: blue;" href="https://twitter.com/" target="_blank">Twitter</a></li>
    <li><i class="fab fa-linkedin"></i> <a style="color: navy;" href="https://www.linkedin.com/" target="_blank">Linkedin</a></li> </ul>
 
<button id="toggleBloque" onclick="toggleBloque()">ocultar operaciones 
</button>

 <div id="operacionesContenedor" style="display: block;"> <br>
   <label for="myNumber1">Numero 1:</label> 
   <input type="number" id="myNumber1">
   <label for="myNumber2">Numero 2:</label>
   <input type="number"id="myNumber2">
 <div class="operaciones"><br>
   <button onclick="sumar()">Sumar</button>
   <button onclick="restar()">Restar</button>
   <button onclick="multiplicar()">multiplicar</button>
 </div>
 respuesta: <input type="text" id="result"

 <p id="result">El resultado de es :</p>
<div>
 


</body>
<script src="script.js"></script>

 <footer> 
        <p>Hecho por Jenny Romero</p></footer>

</html>
